# tlgm-service

./: README.md  build.gradle  gradle.properties  settings.gradle
tlgm-service-common/: build.gradle
tlgm-service-common/src/main/java/com/cetiti/tlgm/service/common/: CommonUtil.java
tlgm-service-common/src/main/java/com/cetiti/tlgm/service/common/msg/: MsgResult.java
tlgm-service-common/src/main/resources/mybatis/: PatrolTaskMapper.xml  PerformanceTaskMapper.xml
tlgm-service-patrol/: build.gradle
tlgm-service-patrol/src/main/java/com/cetiti/tlgm/service/patrol/: PatrolApplication.java
tlgm-service-patrol/src/main/java/com/cetiti/tlgm/service/patrol/service/: PatrolTaskService.java
tlgm-service-patrol/src/main/java/com/cetiti/tlgm/service/patrol/service/impl/: MultiThreadPatrolOperation.java  PatrolTaskServiceImpl.java
tlgm-service-patrol/src/main/java/com/cetiti/tlgm/service/patrol/task/: PatrolTask.java
tlgm-service-patrol/src/main/resources/: application.yml  logback.xml
tlgm-service-patrol/src/test/java/com/cetiti/tlgm/service/patrol/service/: PatrolTaskMapperTest.java  PatrolTaskServiceTest.java
tlgm-service-performance/: build.gradle
tlgm-service-performance/src/main/java/com/cetiti/tlgm/service/performance/: PerformanceApplication.java
tlgm-service-performance/src/main/java/com/cetiti/tlgm/service/performance/config/: ScheduleConfig.java
tlgm-service-performance/src/main/java/com/cetiti/tlgm/service/performance/constant/: PerformanceConstant.java
tlgm-service-performance/src/main/java/com/cetiti/tlgm/service/performance/mapper/: GridCommunityTownshipMapper.java  OracleOperationMapper.java  PerformanceTaskMapper.java
tlgm-service-performance/src/main/java/com/cetiti/tlgm/service/performance/model/: FullTimeGridMember.java  GridCommunityTownship.java  GridMemberPerformance.java  Performance.java
tlgm-service-performance/src/main/java/com/cetiti/tlgm/service/performance/model/quota/: BasePerformance.java  BasicDataMaintenancePerformance.java  DynamicEventReportPerformance.java  EntOrgPerformance.java  KeyFacilitiesPerformance.java  KeySitePerformance.java  KeyUnitPerformance.java  RealPopulationPerformance.java  ResidencePerformance.java
tlgm-service-performance/src/main/java/com/cetiti/tlgm/service/performance/service/: PerformanceTaskService.java
tlgm-service-performance/src/main/java/com/cetiti/tlgm/service/performance/service/impl/: PerformanceTaskServiceImpl.java
tlgm-service-performance/src/main/java/com/cetiti/tlgm/service/performance/task/: PerformanceTask.java
tlgm-service-performance/src/main/resources/: application.yml  logback.xml
tlgm-service-performance/src/main/resources/mybatis/mapper/: PerformanceTaskMapper.xml
(+38 files in other folders)
