apply plugin: 'java'

allprojects {
    group = groupName
    version = systemVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url 'http://maven.d.com/repository/public/' }
        maven { url 'http://download.osgeo.org/webdav/geotools/' }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.18'

        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
        compile 'com.oracle.ojdbc:com.oracle.ojdbc:6'

        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    }
}
